body {
	background: url(../images/img_background.png) no-repeat 0 190px;
	background-size: contain;
	@media (max-width: 991px) {
		background-position: 0 250px;
	}
}
.logo {
	margin: 20px 0 10px;
}
.png-icon-phone {
	width: 24px;
	height: 24px;
	background: url(../images/icon-phone-rotary.png) no-repeat;
	display: inline-block;
}
[class^=png-icon-homebar] {
	width: 49px;
	height: 35px;
	display: inline-block;
	vertical-align: middle;
}
.png-icon-homebar1 {
	background: url(../images/icon-uber.png) no-repeat center center;
}
.png-icon-homebar2 {
	background: url(../images/icon-GUT.png) no-repeat center center;
}
.png-icon-homebar3 {
	background: url(../images/icon-GEBRAUCHT.png) no-repeat center center;
}
.page-header.type0.header-newskin .minicart-wrapper .action.showcart:before, .page-header.type0.header-newskin .minicart-wrapper .action.showcart.active:before {
	background: url(../images/icon-cart.png) no-repeat;
	width: 33px;
	height: 29px;
	content: '';
}
.page-main {
	padding-left: 24px;
	padding-right: 24px;
	background: white;
}
.page-wrapper > div {
	background: white;
}
.page-main, .footer, .page-wrapper > .container:not(.no-shadow), .page-wrapper > div > .container:not(.no-shadow) {
	position: relative;
	&:before, &:after {
		content: " ";
		height: 100%;
		position: absolute;
		top: 0;
		width: 6px;
	}
	&:before {
		box-shadow: inset -6px 0 6px -6px rgba(0,0,0,0.15);
		left: -6px;
	}
	&:after {
		box-shadow: inset 6px 0 6px -6px rgba(0,0,0,0.15);
    	right: -6px;
	}
}
.sw-megamenu.navigation li.level0.staticwidth .submenu .menu-right-block > a > img {
	height: auto;
	bottom: 0;
}
.products-grid .product-item {
	.price-box {
		text-align: right;
		margin: 0;
	}
	.product-item-info .product-item-details .product-item-name {
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		white-space: unset;
		font-size: 13px;
		height: 38px;
		margin: 0;
	}
}
.footer {
	padding-top: 24px;
	margin-left: auto;
	margin-right: auto;
	background: #F4F4F4;
	.footer-middle {
		border-top: 1px solid #BEBEBE;
		ul.links li [class^="porto-icon-"] {
			font-size: 15px;
			color: #adadad;
			&:before {
				margin-right: 0;
			}
		}
		a, a:hover, a:focus {
			color: #333333;
		}
		.block-content {
			h3 {
				font-size: 14px;
				font-weight: bold;
				line-height: 18px;
				margin: 0;
			}
			strong {
				color: #707070;
				font-size: 14px;
				font-weight: normal;
			}
		}
		.shop-contact {
			margin: 14px 0;
		}
	}
	.footer-middle > .container, .footer-bottom > .container {
		max-width: 100%;
		padding: 0;
	}
	.footer-bottom {
		padding-left: 26px;
		padding-right: 26px;
	}
}
.breadcrumbs {
	padding: 0;
	margin: 15px 0;
}
.category-cms {
	margin-bottom: 0;
}
@media (min-width: 1200px) {
	.page-layout-2columns-left .sidebar-main {
		width: 20%;
	}
	.page-layout-2columns-left .column.main {
		width: 80%;
	}
}
.products-list {
	.product-item {
		border-bottom: 1px solid #f4f4f4;
		padding: 20px 0;
	}
	.product-item-info {
		align-items: flex-start;
	}
	.product-item-photo {
		width: 22%;
		margin-bottom: 0;
	}
	.product-item-details {
		padding-left: 36px;
		position: relative;
		.product-item-name {
			margin: 0;
		}
		.product-item-description {
			padding-right: 100px;
		}
	}
	.price-box {
		position: absolute;
		bottom: 0;
		right: 0;
		padding: 0;
		text-align: right;
		> span {
			display: block;
		}
		.price-label {
			display: block;
			font-size: 9px;
			color: #333;
			&:after {
				content: ':';
			}
		}
		.saving-price {
			margin: 8px 0 14px;
		}
	}
	.product-tags {
		position: absolute;
		top: 0;
		right: 0;
	}
}
.products-grid {
	.saving-price {
		display: none;
	}
}
.product-tags {
	> span {
		display: inline-block;
		padding: 0 14px;
		line-height: 25px;
		background: #000000;
		color: #fff;
		font-style: italic;
		font-weight: bold;
		font-size: 12px;
		border-radius: 3px;
		&:not(:last-child) {
			margin-right: 15px;
		}
	}
}
.vat-text {
	display: none;
}
.product-info-main .vat-text {
	display: block;
}
.products-list .old-price .price, .product-info-main .old-price .price {
	text-decoration: unset;
}
.catalog-product-view {
	.fotorama__caption {
		display: none;
	}
	.product-info-main .product-info-price {
		border-top: solid 1px #DBDBDB;
		border-bottom: solid 1px #DBDBDB;
	}
	.product-tags {
		margin-bottom: 10px;
	}
	.product-info-main .product-info-price .price-box {
		display: flex;
		justify-content: space-between;
		flex-direction: row-reverse;
		margin: 10px 0;
		padding: 0;
		> span {
			flex: 1;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;

			&:not(:last-child) {
				border-left: 1px solid #DBDBDB;
			}
		}
		.price-label {
			font-size: 11px;
			color: #333333;
			margin-bottom: 0;
		}
		.old-price .price-label {
			display: block;
		}
		.price-wrapper {
			display: block;
			margin-bottom: 0;
		}
		.price {
			line-height: 22px;
			color: #6C6C6C;
    		font-size: 16px;
			font-weight: bold;
		}
		.special-price {
			.price-label {
				width: auto;
				height: auto;
				position: relative;
			}
			.price {
				color: #212121;
			}
		}
		.vat-text {
			font-size: 9px;
		}
	}
	.box-tocart .action.tocart:before {
		content: '';
		width: 19px;
		height: 17px;
		background: url(../images/icon-cart2.png) no-repeat;
		margin-right: 11px !important;
	}
	.shop-locations {
		margin-bottom: 50px;
	}
}
.products.products-upsell {
	margin: 0 -10px;
}
.shop-locations .row > div {
	padding-left: 14px;
	padding-right: 14px;
	padding-bottom: 15px;
}
.shop-locations .shop-item {
	position: relative;
	padding-left: 25%;
	padding-top: 22px;
}
.shop-locations .shop-item .shop-banner {
	position: absolute;
	width: 49%;
	left: 0;
	top: 0;
	border-radius: 50%;
	overflow: hidden;
	display: flex;
}
@media (min-width: 415px) and (max-width: 767px) {
	.shop-locations .row > div {
		padding-bottom: 40px;
	}
	.shop-locations .shop-item .shop-banner {
		top: auto;
		bottom: 0;
	}
}
@media (min-width: 451px) and (max-width: 767px) {
	.shop-locations .shop-item .shop-banner {
		width: 40%;
	}
}
.shop-locations .shop-item .shop-banner img {
	width: 100%;
	height: auto;
}
.shop-locations .shop-item .location-info {
	background: #F4F4F4;
	padding: 12px 18px 12px 37%;
	font-size: 12px;
}
@media (max-width: 767px) {
	.shop-locations .shop-item .location-info {
		padding-right: 0;
	}
}
.shop-locations .shop-item .location-info p {
	margin: 0;
}
.shop-locations .shop-item .location-info .shop-contact {
	margin: 10px 0;
	font-weight: bold;
}
.shop-locations .shop-item .location-info .shop-contact a {
	color: #0377FB;
}
.shop-locations .shop-item .shop-name {
	position: absolute;
	top: 2px;
	left: 48%;
	font-size: 15px;
	font-weight: bold;
	color: #707070;
}
.shop-locations .shop-item .shop-name strong {
	color: #333333;
}
.custom-block-payment-logos {
	display: flex;
	flex-wrap: wrap;
	> img {
		margin-right: 5px;
		margin-bottom: 10px;
	}
}